<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI - Hexo</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="人工智能引论你好jjj !!! tip “Tips”    主要是考前整理了一下ppt上的内容（好多，记不住www **考试范围**：第2章（知识表达与推理）、第3章（搜索探寻与问题求解）、第4章（机器学习）、第5章（神经网络与深度学习）、第6章（强化学习）、第7章（人工智能博弈，不包括7.2.3和7.4）  知识表达与推理逻辑本身不承载推理的使命，而是研究什么是推理以及提出一些一般性的原则来保"><meta property="og:type" content="blog"><meta property="og:title" content="AI"><meta property="og:url" content="https://wsh-zju.github.io/blog/2026/03/08/AI/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="人工智能引论你好jjj !!! tip “Tips”    主要是考前整理了一下ppt上的内容（好多，记不住www **考试范围**：第2章（知识表达与推理）、第3章（搜索探寻与问题求解）、第4章（机器学习）、第5章（神经网络与深度学习）、第6章（强化学习）、第7章（人工智能博弈，不包括7.2.3和7.4）  知识表达与推理逻辑本身不承载推理的使命，而是研究什么是推理以及提出一些一般性的原则来保"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wsh-zju.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2026-03-08T10:00:00.000Z"><meta property="article:modified_time" content="2026-03-09T03:11:52.094Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wsh-zju.github.io/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wsh-zju.github.io/blog/2026/03/08/AI/"},"headline":"AI","image":["https://wsh-zju.github.io/blog/img/og_image.png"],"datePublished":"2026-03-08T10:00:00.000Z","dateModified":"2026-03-09T03:11:52.094Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://wsh-zju.github.io/img/logo.svg"}},"description":"人工智能引论你好jjj !!! tip “Tips”    主要是考前整理了一下ppt上的内容（好多，记不住www **考试范围**：第2章（知识表达与推理）、第3章（搜索探寻与问题求解）、第4章（机器学习）、第5章（神经网络与深度学习）、第6章（强化学习）、第7章（人工智能博弈，不包括7.2.3和7.4）  知识表达与推理逻辑本身不承载推理的使命，而是研究什么是推理以及提出一些一般性的原则来保"}</script><link rel="canonical" href="https://wsh-zju.github.io/blog/2026/03/08/AI/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-03-08T10:00:00.000Z" title="3/8/2026, 10:00:00 AM">2026-03-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-03-09T03:11:52.094Z" title="3/9/2026, 3:11:52 AM">2026-03-09</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></span><span class="level-item">2 hours read (About 14575 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AI</h1><div class="content"><h1 id="人工智能引论"><a href="#人工智能引论" class="headerlink" title=" 人工智能引论"></a><i class="fa-solid fa-robot"></i> 人工智能引论</h1><p>你好jjj</p>
<p>!!! tip “Tips”<br>    主要是考前整理了一下ppt上的内容（好多，记不住www</p>
<pre><code>**考试范围**：第2章（知识表达与推理）、第3章（搜索探寻与问题求解）、第4章（机器学习）、第5章（神经网络与深度学习）、第6章（强化学习）、第7章（人工智能博弈，不包括7.2.3和7.4）
</code></pre>
<h2 id="知识表达与推理"><a href="#知识表达与推理" class="headerlink" title="知识表达与推理"></a>知识表达与推理</h2><p><strong>逻辑本身不承载推理的使命，而是研究什么是推理以及提出一些一般性的原则来保证推理结果的正确性</strong></p>
<h3 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h3><ol>
<li><p><strong>逻辑</strong>：进行正确推理和充分论证的研究</p>
</li>
<li><p><strong>命题</strong>：<strong>确定</strong>为真或为假的陈述句</p>
<ul>
<li><strong>原子命题</strong>：不包含其他命题作为其组成部分的命题，又称简单命题</li>
<li><strong>复合命题</strong>：包含其他命题作为其组成部分的命题</li>
</ul>
</li>
<li><p><strong>逻辑等价</strong>：在所有情况下都具有相同的真假结果 $\equiv$</p>
<ul>
<li>逆否命题：$(\alpha\rightarrow\beta)\equiv\neg\beta\rightarrow\neg\alpha$</li>
<li>蕴含消除：$(\alpha\rightarrow\beta)\equiv\neg\alpha\vee\beta$</li>
<li>双向消除：$(\alpha\leftrightarrow\beta)\equiv(\alpha\rightarrow\beta)\wedge(\beta\rightarrow\alpha)$</li>
</ul>
</li>
<li><p><strong>逻辑推理</strong>：根据某种特定策略，从前提出发推出结论的过程 $\Rightarrow$</p>
<ul>
<li><p>假言推理：$\alpha\rightarrow\beta, \alpha\Rightarrow\beta$</p>
</li>
<li><p>与消解：$\alpha_1\wedge\alpha_2\wedge\cdots\wedge\alpha_n\Rightarrow\alpha_i(1\leq i\leq n)$</p>
</li>
<li><p>与导入：$\alpha_1,\alpha_2,\cdots,\alpha_n\Rightarrow\alpha_1\wedge\alpha_2\wedge\cdots\wedge\alpha_n$</p>
</li>
<li><p>双重否定</p>
</li>
<li><p>单项消解或单项归结：$\alpha\vee\beta,\neg\beta\Rightarrow\alpha$</p>
</li>
<li><p>消解或归结：$\alpha\vee\beta,\neg\beta\vee\gamma\Rightarrow\alpha\vee\gamma$</p>
</li>
</ul>
</li>
</ol>
<h3 id="谓词逻辑"><a href="#谓词逻辑" class="headerlink" title="谓词逻辑"></a>谓词逻辑</h3><ol>
<li><p>命题逻辑无法表达局部与整体、一般与个别的关系 	<strong>e.g.</strong> 苏格拉底三段论</p>
</li>
<li><p><strong>谓词逻辑</strong>：刻画主体（个体和群体）之间逻辑关系的方法</p>
<ul>
<li>谓词逻辑的<strong>研究内容</strong>：将原子命题进一步细化，分解出个体、谓词和量词，来表达个体与总体的内在联系和数量关系</li>
</ul>
</li>
<li><p><strong>个体</strong>：指所研究领域中可以<strong>独立存在</strong>的具体或抽象的概念</p>
</li>
<li><p><strong>谓词</strong>：用来刻画个体属性或者描述个体之间的关系存在性的元素，其值为真或假</p>
<ul>
<li><strong>一元谓词</strong>：包含一个参数的谓词，表示一元关系，通常用于刻画个体是否包含特定的属性 $P(x)$</li>
<li><strong>多元谓词</strong>：包含多个参数的谓词，表示个体间的多元关系，通常用于描述个体之间是否存在特定的关联 $Father(x,y)$</li>
<li>谓词是从定义域到 ${𝑇𝑟𝑢𝑒, 𝐹𝑎𝑙𝑠𝑒}$ 的映射</li>
</ul>
</li>
<li><p><strong>量词</strong></p>
<ul>
<li><strong>全称量词</strong>：表示一切的、所有的、凡事、每一个等，符号 $\forall$</li>
<li><strong>存在量词</strong>：表示存在、有一个、某些等，符号 $\exists$</li>
<li><strong>结论</strong>：<ul>
<li>$(\forall x)(A(x)\vee B(x))\equiv(\forall x)A(x)\vee (\forall x)B(x)$ 不成立</li>
<li>$(\forall x)(A(x)\wedge B(x))\equiv(\forall x)A(x)\wedge (\forall x)B(x)$ 成立</li>
<li>$(\exists x)(A(x)\vee B(x))\equiv(\exists x)A(x)\vee (\exists x)B(x)$ 成立</li>
<li>$(\exists x)(A(x)\wedge B(x))\equiv(\exists x)A(x)\wedge (\exists x)B(x)$ 不成立</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>谓词逻辑推理的手段</strong></p>
<ul>
<li>全称量词消去（UI）：$(\forall x)A(x)\Rightarrow A(y)$</li>
<li>全称量词引入（UG）：$A(y)\Rightarrow(\forall x)A(x)$</li>
<li>存在量词消去（EI）：$(\exists x)A(x)\Rightarrow A(a)$</li>
<li>存在量词引入（EG）：$A(a)\Rightarrow(\exists x)A(x)$</li>
</ul>
</li>
</ol>
<h3 id="知识图谱推理"><a href="#知识图谱推理" class="headerlink" title="知识图谱推理"></a>知识图谱推理</h3><ol>
<li><p><strong>知识图谱</strong>：由有向图构成，被用来描述现实世界中实体及实体之间的关系，<strong>是人工智能中进行知识表达的重要方式</strong></p>
<ul>
<li>两个节点和连接边可表示为形如 &lt;left_node, relation, right_node&gt; 的三元组形式，也可表示为一阶逻辑的形式</li>
</ul>
</li>
<li><p><strong>关系推理</strong>是统计关系学习研究的基本问题，也是当前知识图谱领域研究的热点问题</p>
</li>
<li><p><strong>归纳逻辑程序设计</strong>（ILP）是机器学习和逻辑程序设计交叉领域的研究内容</p>
<ul>
<li>ILP 使用<strong>一阶谓词</strong>逻辑进行知识表示，通过修改和扩充逻辑表达式对现有知识进行归纳，完成推理内容</li>
<li><strong>FOIL算法</strong>是 ILP 的代表性方法，通过<strong>序贯覆盖</strong>学习推理</li>
</ul>
</li>
<li><p><strong>FOIL 算法</strong></p>
<ul>
<li><p><strong>目标谓词</strong>是需要推断规则的结论，也称为规则头</p>
</li>
<li><p><strong>输出目标</strong>：可得到目标谓词这一结论的推理规则</p>
</li>
<li><p><strong>信息增益值</strong>：作为添加前提约束谓词后所得的<strong>推理规则的质量的好坏</strong>的评估标准</p>
<p>  $$<br>  \mathrm{FOIL_Gain} &#x3D; \widehat{m_+}\cdot\left(\log_2\frac{\widehat{m_+}}{\widehat{m_+}+\widehat{m_-}}-\log_2\frac{m_+}{m_++m_-}\right)<br>  $$</p>
<ul>
<li>$\widehat{m_+}, \widehat{m_-}$ 是<strong>增加前提约束谓词后得到的新推理规则</strong>能覆盖的正例和反例数目</li>
<li>$m_+, m_-$ 是<strong>原推理规则</strong>覆盖的正例和反例数目</li>
<li>当出现负无穷的情况，此时𝐹𝑂𝐼𝐿_𝐺𝑎𝑖𝑛记为NA</li>
</ul>
</li>
<li><p><strong>步骤</strong></p>
<ul>
<li>为了学习推理规则，需要<strong>构造目标谓词 $𝑃$ 的训练样例</strong>（包含正例集合 𝑬+ 和反例集合 𝑬−）<ul>
<li>从知识图谱中显式地得到正例；反例在知识图谱中一般不会显式给出，但可从知识图谱中构造出来</li>
<li>只有在已知两个实体之间存在的关系且确定这一关系与目标谓词相悖时，才能将这两个实体用于构建目标谓词的反例</li>
</ul>
</li>
<li>在推理中还需要其他<strong>背景知识</strong>（来自知识图谱中<strong>目标谓词以外</strong>的其他谓词实例化结果）</li>
<li>将背景知识样例中出现的所有谓词<strong>依次作为前提约束</strong>加入推理规则，计算得到𝐹𝑂𝐼𝐿_𝐺𝑎𝑖𝑛的值</li>
<li>选取可带来<strong>最大信息增益值</strong>的前提约束谓词加入原来的推理规则，得到<strong>新的推理规则</strong>，并将训练样例集合中与该推理规则<strong>不符的样例</strong>去掉</li>
<li>重复上述过程，直到所得到的推理规则<strong>不覆盖任何反例</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>路径排序推理算法</strong>（PRA）</p>
<ul>
<li><p><strong>基本思路</strong>：将实体之间的关联路径作为特征，来学习目标关系的分类器</p>
</li>
<li><p><strong>三步流程</strong>：</p>
<ul>
<li><strong>特征抽取</strong>：生成并选择路径特征集合<ul>
<li>生成路径方法：随机游走、BFS、DFS</li>
</ul>
</li>
<li><strong>特征计算</strong>：计算每个训练样例的特征值 $P(s\rightarrow t; \pi_j)$<ul>
<li>表示从实体节点 $s$ 出发，通过关系路径 $\pi_j$ 达到实体节点 $t$ 的概率</li>
<li>或为布尔值，表示是否存在这样一条路径</li>
<li>或表示路径出现的频次、频率</li>
</ul>
</li>
<li><strong>分类器训练</strong>：<ul>
<li>根据训练样例特征值，为目标关系训练分类器</li>
<li>当训练好分类器后，即可将该分类器用于推理两个实体间是否存在目标关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="概率图推理"><a href="#概率图推理" class="headerlink" title="概率图推理"></a>概率图推理</h3><ol>
<li><p><strong>概率图</strong>：可用概率描述两个相连节点之间的关联，而不是假设节点之间的影响一定会百分之百发生</p>
<ul>
<li>概率图模型一般分为贝叶斯网络和马尔可夫网络两大类</li>
<li>一般认为还包括朴素贝叶斯模型、最大熵模型、隐马尔可夫模型、条件随机场、主题模型等</li>
</ul>
</li>
<li><p><strong>概率推理</strong>：基于概率图进行的推理（反映了推理过程中存在的不确定性特点）</p>
</li>
<li><p><strong>贝叶斯网络</strong>：有向无环图，用有向边来表示节点之间的<strong>单向</strong>概率依赖</p>
<ul>
<li>满足<strong>局部马尔可夫性</strong>：在给定一个节点的父节点的情况下，该父亲节点有条件地独立于它的非后代节点</li>
<li>贝叶斯网络中<strong>所有因素的联合分布</strong>等于所有节点的**P（节点|父节点）**的乘积</li>
</ul>
</li>
<li><p><strong>马尔可夫网络</strong>：无向图，用无向边来表示节点之间的<strong>相互概率依赖</strong></p>
<ul>
<li><p>给定一个由若干规则构成的集合，集合中<strong>每条推理规则赋予一定权重</strong>，则计算某个断言 $x$ 成立的概率</p>
<p>  $$<br>  P(X &#x3D; x)<br>  &#x3D; \frac{1}{Z} \exp\left( \sum_i w_i n_i(x) \right)<br>  &#x3D; \frac{1}{Z} \prod_i \phi_i(x_{{i}})^{,n_i(x)}<br>  $$</p>
<ul>
<li>$n_i(x)$：在推导 $x$ 的过程中，第 $i$  条规则的逻辑取值（取值为 1 或 0）</li>
<li>$\omega_i$：该规则对应的权重</li>
<li>固定常量：$Z &#x3D; \sum_{x \in \mathcal{X}}\exp\left( \sum_i w_i n_i(x) \right)$​</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="因果推理"><a href="#因果推理" class="headerlink" title="因果推理"></a>因果推理</h3><ol>
<li><p>哲学上把现象和现象之间那种“引起和被引起”的关系，叫做<strong>因果关系</strong>，其中引起某种现象产生的现象叫做原因，被某种现象引起的现象叫做结果</p>
</li>
<li><p><strong>因果推理</strong>是一种重要的推理手段，是人类智能的重要组成</p>
</li>
<li><p><strong>辛普森悖论</strong>：在某些情况下，忽略潜在的“第三个变量”，可能会改变已有的结论，而我们常常会忽略这一因素，造成<strong>虚假关联</strong></p>
</li>
<li><p><strong>三种关联</strong></p>
<ul>
<li><strong>因果关联</strong>：如果一个变量是另一个变量的<strong>原因</strong>，则该两变量之间存在因果关联</li>
<li><strong>混淆关联</strong>：<ul>
<li><strong>混淆偏差</strong>：数据中待研究的两个变量之间<strong>存在共同的原因变量</strong></li>
<li>如果<strong>忽略掉X</strong>，那么T和Y在数据中会存在<strong>虚假关联</strong></li>
<li>由于该关联是混淆偏差导致的，我们称之为<strong>混淆关联</strong></li>
</ul>
</li>
<li><strong>选择关联</strong><ul>
<li><strong>选择偏差</strong>：数据中待研究的两个变量之间<strong>存在共同的结果变量</strong></li>
<li>如果我们基于<strong>特定S的取值</strong>来选择一部分变量进行研究，那么T和Y在数据中就会存在<strong>虚假关联</strong></li>
<li>由于该关联是选择偏差导致的，我们称之为<strong>选择关联</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>因果分析的两种理论框架</strong>：</p>
<ul>
<li><strong>潜在结果框架</strong></li>
<li><strong>结构因果模型</strong>：因果图（有向无环图）</li>
</ul>
</li>
<li><p><strong>因果图</strong></p>
<ul>
<li>**优势：**易于计算变量的联合概率</li>
<li>任意有向无环图模型中 $d$ 个变量的联合概率分布等于每个节点与其父节点之间条件概率$P(child|parents)$的乘积</li>
</ul>
</li>
<li><p><strong>干预</strong>：改变明确存在关联关系的某变量取值，研究变量取值改变对结果变量的影响</p>
<ul>
<li><p><strong>“do”算子</strong>：$do(X&#x3D;x)$</p>
<ul>
<li>计算当系统中一个变量取值发生变化、其他变量保持不变时，系统输出结果是否变化</li>
<li><strong>可判断改变取值的变量是否是系统中起决定作用的原因要素</strong></li>
</ul>
</li>
<li><p><strong>因果效应</strong>：$P(Y&#x3D;y│do(X&#x3D;x) )$</p>
</li>
<li><p><strong>因果效应差&#x2F;平均因果效应</strong>：$P(Y&#x3D;1│do(X&#x3D;1) )-P(Y&#x3D;1│do(X&#x3D;0) )$</p>
</li>
<li><p>对用药情况 $X$ 进行干预并固定其值为 $x$ 时，可<strong>将所有指向 $X$ 的边均移除</strong></p>
</li>
<li><p>因果效应等于<strong>引入干预的操纵图模型</strong>中对应的条件概率（操纵概率 $P_m (Y&#x3D;y│X&#x3D;x)$）</p>
</li>
<li><p><strong>定理 2.5  因果效应</strong>：给定因果图 $G$，$PA$ 表示 $X$ 的父节点集合，则 $X$ 对 $Y$ 的因果效应为（调整公式）</p>
<p>  $$<br>  𝑃(𝑌&#x3D;𝑦│𝑑𝑜(𝑋&#x3D;𝑥) )&#x3D;\sum_Z𝑃(𝑌&#x3D;𝑦│𝑋&#x3D;𝑥, PA&#x3D;𝑧)𝑃(PA&#x3D;𝑧)<br>  $$</p>
<p>  其中，$z$ 是 $PA$ 的具体取值</p>
</li>
</ul>
</li>
<li><p><strong>反事实</strong>：某个事情已经发生了，则在相同环境中，这个事情不发生会带来怎样的新结果</p>
</li>
</ol>
<hr>
<h2 id="搜索探寻与问题求解"><a href="#搜索探寻与问题求解" class="headerlink" title="搜索探寻与问题求解"></a>搜索探寻与问题求解</h2><p><strong>搜索是人工智能智能能力体现的一种手段，匹配式搜索与数据采样式学习相互结合，使得搜索超越了传统匹配计算模式</strong></p>
<h3 id="搜索基本概念"><a href="#搜索基本概念" class="headerlink" title="搜索基本概念"></a>搜索基本概念</h3><ol>
<li><p><strong>形式化描述</strong>：</p>
<ul>
<li><strong>状态</strong>：广义来说状态是对搜索算法和搜索环境当前所处情形的描述信息<ul>
<li>搜索算法刚开始所在状态被称为<strong>初始状态</strong></li>
<li>完成任务时所在状态被称为<strong>终止状态</strong></li>
</ul>
</li>
<li><strong>动作</strong>：算法从一个状态转移到另外一个状态所采取的行为（任何状态下可选择的动作都是离散的而非连续）</li>
<li><strong>状态转移</strong>：算法选择了一个动作之后，其所处状态也会发生相应变化，这个过程被称为<strong>状态转移</strong></li>
<li><strong>路径</strong>：以任何一个状态为起点，搜索算法通过执行一系列动作后，将会在不同状态之间不断转移。将这个过程中经历的状态记录下来，可以得到一个<strong>状态序列</strong>，这个状态序列被称为一条路径</li>
<li><strong>代价</strong>：每条路径对应一个代价<ul>
<li>如果一条路径对应的状态序列长度为2，那么这条路径的代价也被称为<strong>单步代价</strong></li>
<li>一般假定单步代价取值为非负</li>
</ul>
</li>
<li><strong>目标测试</strong>：目标测试函数<code>goal_test(s)</code>用于判断<strong>状态<code>s</code>是否为目标状态</strong></li>
</ul>
</li>
<li><p><strong>搜索树</strong>：用一棵树来记录算法所探索的路径（<strong>搜索过程可视为搜索树的构建</strong>）</p>
</li>
<li><p><strong>搜索算法的评测标准</strong></p>
<ul>
<li>完备性：能否找到解（不一定最优）  </li>
<li>最优性：能否保证找到的第一个解是最优解</li>
<li>时间复杂度：找到一个搜索路径所需时间（通过<strong>扩展的结点数量</strong>衡量）</li>
<li>空间复杂度：算法运行时所需的内存空间（通过<strong>同时记录的结点数量</strong>衡量）</li>
<li>完备性和最优性刻画了<strong>算法找到解的能力以及所求的解的质量</strong>，时间复杂度和空间复杂度衡量了<strong>算法的资源消耗</strong></li>
<li><strong>相关变量</strong>：<ul>
<li><strong>分支因子</strong> $b$：搜索树中每个结点的最大分支数目</li>
<li>目标节点到根节点的<strong>最浅深度</strong> $d$：搜索树中最早出现的目标结点所在层数</li>
<li>搜索树中路径的<strong>最大可能长度</strong> $m$</li>
<li><strong>状态空间的大小</strong> $n$</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>搜索算法框架</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">F &lt;- &#123;根节点&#125;			<span class="comment">// 对边缘集合进行初始化，将根结点作为边缘集合第一个元素</span></span><br><span class="line"><span class="keyword">while</span> F != ∅ <span class="keyword">do</span></span><br><span class="line">    n &lt;- pick_from(F)		<span class="comment">// 取出节点n</span></span><br><span class="line">    F &lt;- F - &#123;n&#125;				<span class="comment">// n从集合中去除</span></span><br><span class="line">    <span class="keyword">if</span> goal_test(n) then   <span class="comment">// 目标测试</span></span><br><span class="line">        <span class="keyword">return</span> n.path</span><br><span class="line">    end</span><br><span class="line">    F &lt;- F ∪ successor_nodes(n)		<span class="comment">// 将结点n的后继结点加入边缘集合</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pick_from</code>：决定扩展结点的顺序</li>
<li><code>successor_nodes</code>：决定哪些节点可被放入边缘集合供后续被扩展</li>
</ul>
</li>
<li><p>放弃扩展部分结点的做法被称为<strong>剪枝</strong>，其对应的搜索算法被称为<strong>剪枝搜索</strong></p>
<ul>
<li>主动放弃一些后继结点能够<strong>提高搜索效率</strong>而不会影响最终搜索结果</li>
<li>甚至能解决**无限循环（即算法不停机）**问题</li>
</ul>
</li>
</ol>
<h3 id="贪婪最佳优先搜索与A-搜索算法"><a href="#贪婪最佳优先搜索与A-搜索算法" class="headerlink" title="贪婪最佳优先搜索与A*搜索算法"></a>贪婪最佳优先搜索与A*搜索算法</h3><ol>
<li><p><strong>两个重要函数</strong></p>
<ul>
<li><strong>评价函数</strong> $f(n)$：从当前节点 $n$ 出发，根据评价函数来<strong>选择后续结点</strong></li>
<li><strong>启发函数</strong> $h(n)$：计算从结点 $n$ 到<strong>目标结点</strong>之间所形成路径的<strong>最小代价值</strong>，这里将两点之间的直线距离作为启发函数</li>
</ul>
</li>
<li><p><strong>贪婪最佳优先搜索</strong>：有信息搜索或启发式搜索</p>
<ul>
<li><strong>定义</strong>：将启发函数作为评价函数的搜索过程（<strong>启发函数</strong> $h(n)$ &#x3D; <strong>评价函数</strong> $f(n)$）</li>
<li>采用了<strong>排除环路</strong>的剪枝方法，完备但不最优</li>
<li>在最坏的情况下，贪婪最佳优先搜索算法时间和空间复杂度均为 $O(b^m)$</li>
<li><strong>问题</strong>：总是贪婪地扩展与目标结点之间代价最小的结点，而不考虑从初始结点到达该结点所需的代价</li>
</ul>
</li>
<li><p><strong>A*搜索算法</strong></p>
<ul>
<li><strong>路径代价函数</strong> $g(n)$：<strong>起始结点</strong>到结点 $n$ 的当前最小代价</li>
<li><strong>评价函数</strong> $f(n)&#x3D;g(n)+h(n)$</li>
<li>值得注意的是，每次从边缘结点集合中所扩展的结点<strong>并非总是当前结点的相邻后继结点</strong></li>
<li><strong>性能分析</strong>：<ul>
<li>A<em>算法的完备性和最优性取决于*<em>搜索问题和启发函数的性质</em></em><ul>
<li>如果所求解问题和启发函数满足以下条件，则<strong>A*算法是完备的</strong><ul>
<li>搜索树中分支数量是<strong>有限的</strong>，即每个结点的<strong>后继结点数量</strong>是有限的</li>
<li>单步代价的下界是<strong>正数</strong></li>
<li>启发函数<strong>有下界</strong></li>
</ul>
</li>
<li><strong>最优性</strong>：如果启发函数是<strong>可容的</strong>，那么A*算法满足最优性</li>
</ul>
</li>
<li><strong>可容性</strong>：<ul>
<li>满足可容性的启发函数<strong>不会过高估计</strong>从结点 $𝑛$ 到终止结点所应该付出的代价</li>
<li>即估计代价小于等于实际代价 $h(n)&lt;h^*(n)$</li>
</ul>
</li>
<li><strong>一致性</strong>：<ul>
<li>满足条件 $h(n)≤c(n,a,n^′ )+h(n^′)$</li>
<li>$c(n,a,n^′ )$表示结点 $n$ 通过动作 $a$ 到达其相应的后继结点 $n^′$ 的代价</li>
</ul>
</li>
<li>一致性比可容性更严格，<strong>启发函数如果满足一致性，那么必然满足可容性</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Minimax搜索与alpha-beta剪枝算法"><a href="#Minimax搜索与alpha-beta剪枝算法" class="headerlink" title="Minimax搜索与alpha-beta剪枝算法"></a>Minimax搜索与alpha-beta剪枝算法</h3><ol>
<li><p><strong>Minimax 搜索</strong>：对抗搜索或博弈搜索</p>
<ul>
<li><strong>定义</strong>：两个智能体同处于一个竞争的环境，智能体之间通过竞争来实现各自相反目标，即一方想<strong>最大化自身的利益</strong>，而另一方则想<strong>最小化对手的利益</strong></li>
<li>通俗地说，对抗搜索的过程就是两个智能体<strong>各自选择对自己有利的策略</strong></li>
<li><strong>时间复杂度</strong>为 $O(b^m)$，<strong>空间复杂度</strong>为 $O(bm)$</li>
<li>子树的得分由所有它的子树的得分取最大或最小得到</li>
</ul>
</li>
<li><p><strong>Alpha-Beta 剪枝</strong>：在Minimax 算法中可减少被搜索的结点数</p>
<ul>
<li>找到一个下界和一个上界，即可以为每个结点设置一个 $α$ 值和一个 $β$ 值，来判断该结点及其后继结点是否可被剪枝</li>
<li>**根结点（MAX结点）**的 $α$ 值和 $β$ 值分别被初始化为 $-∞$ 和 $+∞$</li>
<li><strong>继承父结点</strong>的 $α$ 值和 $β$ 值，再按照一定的规则加以更新<ul>
<li>对于MAX结点，如果其孩子结点（MIN结点）的收益大于当前的 $α$ 值，则将 $α$ 值更新为该收益</li>
<li>对于MIN结点，如果其孩子结点（MAX结点）的收益小于当前的 $β$ 值，则将 $β$ 值新为该收益</li>
</ul>
</li>
<li>如果一个结点的 $α$ 值和 $β$ 值满足 $α&gt;β$ 的条件，则该结点<strong>尚未被访问的后续结点就会被剪枝</strong></li>
</ul>
</li>
</ol>
<p>!!! example “剪枝”<br>    $$<br>    \begin{align*}<br>    \mathrm{minimax}(s_0) &amp;&#x3D; \max(\min(3, 9, 10), \min(2, x, y), \min(10, 5, 1))\<br>    &amp;&#x3D; \max(3, \min(2, x, y), 1)<br>    \end{align*}<br>    $$</p>
<pre><code>- 上式中 $\min(2, x, y)$ 肯定小于 2，而外面一层求最大值又有 3 比它大
- 所以就没有必要去搜索 $x, y$ 对应的子树得到具体的 $x, y$ 值，可以将这两个动作剪枝掉
</code></pre>
<h3 id="蒙特卡洛树搜索"><a href="#蒙特卡洛树搜索" class="headerlink" title="蒙特卡洛树搜索"></a>蒙特卡洛树搜索</h3><ol>
<li><p><strong>悔值函数</strong>：根据智能体前 $T$ 次动作，悔值函数</p>
<p> $$<br> \rho_T &#x3D; T \mu^{*} - \sum_{t&#x3D;1}^{T} \hat{r}_t<br> $$</p>
<p> 其中 $\mu^{*} &#x3D; \max_{i&#x3D;1,\ldots,K} \mu_i$ , 第 $t$ 次行动中所得收益分数 $r ̂_t$</p>
</li>
<li><p>智能体不能预先计算好最优策略，然后实行，而是需要<strong>一边探索一边调整自己的策略</strong>，争取获得更好的收益</p>
</li>
<li><p><strong>贪心算法</strong>：<strong>利用</strong>从已有尝试结果中所得估计来指导后续动作（每次选择已有的<strong>数据平均值最大的</strong>）</p>
<ul>
<li><strong>问题</strong>：难以尝试去摇动其他编号赌博机的臂膀，从而无法对其他赌博机的平均收益分数进行准确估计</li>
<li><strong>盲从过去历史而导致不足</strong>，<strong>体现了探索和利用之间存在对立关系</strong></li>
</ul>
</li>
<li><p><strong>$\epsilon$-贪心算法</strong>：在探索与利用之间进行平衡的搜索算法</p>
<ul>
<li><strong>机制</strong>：<ul>
<li>以 $1-ϵ$ 的概率选择在过去 $t-1$ 次摇动赌博机臂膀行动中所得<strong>平均收益分数最高</strong>的赌博机摇动</li>
<li>以 $ϵ$ 的概率<strong>随机选择</strong>一个赌博机进行摇动</li>
</ul>
</li>
<li>虽然能有效地促使算法进行探索，但通过这种随机机制来选择动作进行探索的做法<strong>很可能不是最优的</strong>（<strong>没有将每个动作被探索的次数纳入考虑</strong>）</li>
</ul>
</li>
<li><p><strong>上限置信区间算法</strong>（UCB1）</p>
<ul>
<li><p><strong>策略</strong>：为每个动作的奖励期望计算一个<strong>估计范围</strong>，优先采用<strong>估计范围上限较高</strong>的动作</p>
</li>
<li><p><strong>奖励期望上限</strong>：</p>
<p>  $$<br>  UCB_i&#x3D;\bar{x}<em>{i,,T</em>{(i,t-1)} } ;+; C \sqrt{\frac{2 \ln t}{T_{(i,t-1)}  }}<br>  $$</p>
</li>
</ul>
</li>
<li><p><strong>蒙特卡洛树搜索</strong></p>
<ul>
<li>算法事先不知道每个结点将会得到怎样的代价（或终局分数）分布，只能通过<strong>采样式探索</strong>来得到计算奖励的样本。由于这个算法利用<strong>蒙特卡洛法</strong>通过<strong>采样</strong>来估计每个结点的价值，因此它被称为<strong>蒙特卡洛树搜索算法</strong></li>
<li><strong>步骤</strong><ul>
<li><strong>选择</strong>：算法从搜索树的根结点开始，向下递归选择子结点，直至到达叶子结点或者到达尚未被完全扩展的的结点L<ul>
<li>向下递归选择过程可由UCB1算法来实现</li>
<li>在递归选择过程中记录下每个结点被选择次数和每个结点得到的奖励均值</li>
</ul>
</li>
<li><strong>扩展</strong>：如果结点 L 不是终止结点，则<strong>随机扩展</strong>它的一个未被扩展过的后继结点M</li>
<li><strong>模拟</strong>：从结点M出发，模拟扩展搜索树，直到找到一个终止结点（模拟过程通常会使用比较简单的策略，例如随机策略）</li>
<li><strong>反向传播</strong>：用模拟所得结果回溯更新模拟路径中M及以上结点的奖励均值和被访问次数</li>
</ul>
</li>
<li>以Minimax算法为基础的蒙特卡洛树搜索算法也被称为上限置信区间树搜索算法（UCT）</li>
</ul>
</li>
</ol>
<hr>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ol>
<li><strong>从数据中学习概念或模式形成判断和决策能力</strong>是机器学习的一个基本目标</li>
<li>如何形成<strong>数据依赖灵活、且在学习过程中有效利用知识或先验</strong>，是机器学习今后发展的重要方向</li>
<li>一个任务是否可以<strong>被学习</strong>仍然是学术界的热点和难点</li>
</ol>
<h3 id="机器学习基本概念"><a href="#机器学习基本概念" class="headerlink" title="机器学习基本概念"></a>机器学习基本概念</h3><ol>
<li><p><strong>概念</strong>：</p>
<ul>
<li>机器学习通过对数据的优化学习，<strong>建立能够刻画数据中所蕴含语义概念或分布结构等信息的模型</strong></li>
<li>在模型学习过程中，采用合适手段来利用<strong>有标签数据或无标签数据</strong>， 对模型参数不断进行优化，从而提升模型性能</li>
</ul>
</li>
<li><p><strong>分类</strong>（从数据利用的角度）：监督学习、无监督学习及半监督学习等</p>
<ul>
<li><strong>监督学习</strong>：算法从<strong>假设空间</strong>学习得到一个<strong>最优映射函数</strong> $f$（决策函数），其将输入数据映射到<strong>语义标注空间</strong>，实现数据的<strong>分类和识别</strong></li>
<li><strong>无监督学习</strong>：直接从<strong>无标签数据</strong> ${x_i,i&#x3D;1,…,n}$ 出发学习映射函数</li>
<li><strong>半监督学习</strong>：在学习映射函数过程中使用的<strong>一部分数据有标签、一部分数据没有标签</strong></li>
</ul>
</li>
<li><p><strong>有监督学习</strong>：运用最为广泛</p>
<ul>
<li><strong>目标</strong>：给定带<strong>有标签信息数据</strong>的<strong>训练集</strong> $D&#x3D;{(x_i,y_i )}_{i&#x3D;1}^n$，学习一个从输入 $x_i$ 到输出 $y_i$ 的<strong>映射</strong></li>
<li><strong>数据集</strong><ul>
<li><strong>训练集</strong>用于模型训练</li>
<li><strong>验证集</strong>用于评估模型以调整相应参数</li>
<li><strong>测试集</strong>用于得到模型的优劣水平</li>
<li>训练集、验证集和测试集所包含数据之间<strong>没有任何交叉</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>没有免费午餐定理</strong>：任一机器学习模型如果在一些训练集以外的样本误差小，那么必然在另外一些训练集以外的样本上表现欠佳，任何模型<strong>在平均意义上而言其性能都是一样的</strong>，即没有放之四海而皆准的最好算法</p>
<ul>
<li>应该在机器学习中合理引入<strong>已有先验假设</strong>对模型进行约束，以提升模型效果</li>
</ul>
</li>
<li><p><strong>泛化能力</strong>：在机器学习中，需要保证模型<strong>在训练集上所取得性能与在测试集上所取得性能保持一致</strong>，即模型具有泛化能力</p>
</li>
<li><p><strong>模型评估与参数估计</strong>手段：<strong>损失函数</strong> $\mathrm{Loss}(f(x_i), y_i)$</p>
<ul>
<li><p><strong>经验风险</strong>：映射函数 $f$ 在训练集上所产生损失 </p>
<p>  $$<br>  \Re_{emp}&#x3D;\frac{1}{n} \sum_{i&#x3D;1}^{n} \mathrm{Loss}(y_i, f(x_i))<br>  $$</p>
<p>  经验风险<strong>越小</strong>说明模型对训练集数据<strong>拟合程度越好</strong></p>
</li>
<li><p><strong>期望风险</strong>：如果知道某一任务包含的<strong>所有数据</strong>，则可以从所有数据中计算模型产生的损失，这一误差损失被称为期望风险（真实风险或真实误差）</p>
<p>  $$<br>  \Re&#x3D;\int_{x \times y} \mathrm{Loss}(y, f(x)) , P(x,y) , dx , dy<br>  $$</p>
<p>  该任务中所有数据的联合分布为 $P(x,y)$</p>
</li>
<li><p>机器学习中模型优化目标<strong>一般</strong>为<strong>经验风险最小化</strong></p>
<ul>
<li>由于无法事先就得到任何任务所对应的所有数据分布</li>
<li>机器学习的目标是<strong>追求期望风险最小化</strong></li>
</ul>
</li>
<li><p><strong>关系</strong>：$\Re≤\Re_{emp}+err$</p>
<ul>
<li>其中 $err$ 取值与机器学习模型的<strong>复杂程度和训练集样本数目</strong>有关</li>
</ul>
</li>
<li><p><strong>过学习</strong>：在模型训练过程中，如果使用<strong>同一批训练数据</strong>反复训练，模型会变得<strong>越复杂</strong>，虽然经验风险会降低，但是 $err$ 取值会越大，导致期望风险增加</p>
</li>
<li><p>为了<strong>防止过学习</strong>，结构风险最小化引入<strong>正则化或惩罚项</strong>来降低模型模型复杂度</p>
<p>  $$<br>  \frac{1}{n} \sum_{i&#x3D;1}^{n} \mathrm{Loss}(y_i, f(x_i))+\lambda J(f)<br>  $$</p>
<p>  其中 $J(f)$ 是正则化因子或惩罚项因子，$λ$ 是用来调整惩罚强度的系数</p>
</li>
</ul>
</li>
<li><p><strong>模型度量方法</strong></p>
<ul>
<li><strong>综合分类率</strong>F1-score：精确率和召回率的调和平均数</li>
<li><strong>参数优化</strong>：<ul>
<li>从<strong>频率学派</strong>角度而言，对模型参数优化学习的结果就是得到使观测数据<strong>发生概率最大</strong>的模型参数，又称为<strong>最大似然估计</strong></li>
<li>从<strong>贝叶斯学派</strong>角度而言，对模型参数优化学习的结果就是<strong>似然概率</strong>（模型参数产生数据的概率）与<strong>先验概率</strong>（没有任何实验数据时对模型参数的经验判断）<strong>乘积最大</strong>，又称为<strong>最大后验估计</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><ol>
<li><p><strong>回归分析</strong>：</p>
<ul>
<li>分析不同变量之间存在关系的研究叫作回归分析</li>
<li>刻画不同变量之间关系的模型称为回归模型</li>
<li><strong>一元线性回归</strong>：误差总和最小，分别对参数求导</li>
<li><strong>多元线性回归</strong>：<ul>
<li>线性函数 $f(\mathbf{x}_i)&#x3D;a_0+\mathbf{a}^T\mathbf{x}_i$ </li>
<li>最小化均方误差函数 $J_m&#x3D;\dfrac{1}{m}\sum_{i&#x3D;1}^m\left(y_i-f(\mathbf{x}_i)\right)^2&#x3D;(\mathbf{y}-\mathbf{X}^\top\mathbf{a})^\top(\mathbf{y}-\mathbf{X}^\top\mathbf{a})$</li>
<li>解得 $\mathbf{a}&#x3D;(\mathbf{X}\mathbf{X}^T)^{-1}\mathbf{X}\mathbf{y}$</li>
</ul>
</li>
<li><strong>非线性回归</strong>：线性回归对离群点非常敏感，导致模型建模不稳定，结果有偏<ul>
<li><strong>逻辑斯蒂回归</strong>：在回归模型中引入<strong>sigmoid函数</strong>的一种非线性回归模型，只能用于解决二分类问题</li>
<li>推广为<strong>多项逻辑斯蒂回归模型</strong>（softmax函数)，处理多类分类问题，得到softmax回归</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>决策树</strong>：将分类问题分解为若干<strong>基于单个信息</strong>的推理任务，采用<strong>树状结构</strong>来逐步完成决策判断</p>
<ul>
<li><p>性能好的决策树随着划分不断进行，分支结点样本集的“纯度”会越来越高（<strong>其所包含样本尽可能属于相同类别</strong>）</p>
</li>
<li><p>构建决策树的时候，选择划分之后纯度最高的方案</p>
</li>
<li><p><strong>信息熵</strong>：一种衡量样本集合**“纯度”**的指标</p>
<p>  $$<br>  E(D)&#x3D;-\sum^{K}_{k&#x3D;1}p_k\log_2 p_k<br>  $$</p>
<p>  其中 $p_k$ 为第 $k$ 个信息发生的概率</p>
<ul>
<li><p>信息熵越大，说明该集合的<strong>不确定性越大，“纯度”越低</strong></p>
</li>
<li><p><strong>信息增益</strong>：选择属性划分样本集前后信息熵的<strong>减少量</strong>，用来衡量样本集合复杂度（不确定性）所减少的程度</p>
<p>  $$<br>  Gain(D,A)&#x3D;E(D)-∑_{i&#x3D;1}^n\frac{|D_i |}{|D|} E(D_i)<br>  $$</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="无监督学习：K均值聚类"><a href="#无监督学习：K均值聚类" class="headerlink" title="无监督学习：K均值聚类"></a>无监督学习：K均值聚类</h3><ol>
<li><p><strong>k-means算法的目标</strong>：将 $n$ 个 $d$ 维数据 ${x_i,i&#x3D;1,…,n}$ 划分为 $K$ 个聚簇，使得簇内<strong>方差最小化</strong></p>
</li>
<li><p>找到的是**“局部”最优**，即没有任何其他的聚类结果，能够让簇内的方差更小，但<strong>不能保证找到全局最优</strong></p>
</li>
<li><p>是<strong>易受初始值影响的迭代算法</strong>，可用不同初始值重复几次，以达到“局部”最优，常用的初始化方法包括<strong>Forgy</strong>和<strong>Random Partition</strong></p>
</li>
<li><p><strong>算法步骤</strong></p>
<ul>
<li>初始化聚类质心</li>
<li>根据预定的相似度&#x2F;距离函数（通常为<strong>欧式距离</strong>）对数据进行聚类（将每个数据放入与之<strong>距离最近</strong>的聚类质心所在聚类集合中）</li>
<li>更新聚类质心：求均值</li>
<li>迭代直到收敛：判断条件（达到<strong>迭代次数上限</strong>；前后两次迭代中<strong>聚类质心保持不变</strong>）</li>
</ul>
</li>
<li><p><strong>聚类算法的目标</strong>：都是得到一个聚类结果，最小化类内距离（或最大化类内相似度），而最大化类间距离（或最小化类间相似度）</p>
</li>
<li><p>k-means聚类：通过<strong>最小化聚簇内的数据方差</strong>来实现最大化类内相似度的，即最小化每个类簇方差</p>
</li>
</ol>
<h3 id="监督学习与非监督学习下特征降维"><a href="#监督学习与非监督学习下特征降维" class="headerlink" title="监督学习与非监督学习下特征降维"></a>监督学习与非监督学习下特征降维</h3><ol>
<li><p><strong>线性判别分析</strong>（LDA）：一种基于<strong>监督学习</strong>的降维方法，也称为 <strong>Fisher 线性判别分析</strong>（FDA）</p>
<ul>
<li>对于一组具有<strong>标签信息</strong>的<strong>高维</strong>数据样本，LDA 利用其<strong>类别信息</strong>，将其<strong>线性</strong>投影到一个<strong>低维空间</strong>上</li>
<li>在低维空间中<strong>同一类别样本尽可能靠近，不同类样本尽可能彼此远离</strong></li>
<li><strong>优化目标</strong><ul>
<li>$S_b$ 类间散度矩阵：衡量两个类别均值点之间的“分离”程度</li>
<li>$S_w$ 类内散度矩阵：衡量每个类别中数据点的“分离”程度</li>
</ul>
</li>
<li>只需要分别求出<strong>待投影数据的均值和方差</strong>，就可以设计得到最佳投影方向<strong>w</strong></li>
<li>对原始 $d$ 维数据进行降维后，<strong>所得维度 $r$ 最大取值</strong>为 $min(K-1,d)$：说明在二分类问题中，原始高维数据只能被投影到一维空间中</li>
<li>对线性判别分析的<strong>降维步骤</strong>描述<ul>
<li>计算数据样本集中每个类别样本的<strong>均值</strong></li>
<li>计算 $\mathbf{S}_w&#x3D;\mathbf{\Sigma}_1+\mathbf{\Sigma}_2$（$\mathbf{\Sigma}$ 协方差矩阵）和 $\mathbf{S}_b&#x3D;(\mathbf{m}_2-\mathbf{m}_1)(\mathbf{m}_2-\mathbf{m}_1)^\top$</li>
<li>根据 $\mathbf{S}_w^{-1}\mathbf{S}_b\mathbf{W}&#x3D;\lambda\mathbf{W}$ 来求解 $\mathbf{S}_w^{-1}\mathbf{S}_b$ 所对应的前 $r$ 个最大特征值所对应的特征向量 $(\mathbf{w}_1, \mathbf{w}_2, \cdots, \mathbf{w}_r)$ 构成矩阵 $\mathbf{W}$</li>
<li>通过矩阵 $\mathbf{W}$ 将每个样本映射到低维空间，实现特征降维</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>主成分分析</strong>：一种特征降维方法，也被称为KL变换、霍林特变换或本征正交分解</p>
<ul>
<li>通过分析找到数据特征的主要成分，使用这些<strong>主要成分</strong>来代替原始数据</li>
<li><strong>优点</strong>：可以<strong>加深</strong>对数据本身的理解；简化后的数据（主要成分）在用于下游的其他任务时，有着<strong>噪声少、易于处理计算</strong>的特点；体现了**“简单有效原理”**</li>
<li>主成分分析要求**“降维后的结果要保持原始数据的原有结构”<strong>（要求最大限度保持原始高维数据的</strong>总体方差结构**）</li>
<li><strong>降维</strong>需要尽可能将数据<strong>向方差最大</strong>的方向进行投影，使得数据所蕴含的信息丢失得尽可能少（更好的保留了<strong>未降维前数据的离散程度</strong>）</li>
<li><strong>思想</strong>：<ul>
<li>将 $d$ 维特征数据映射到 $𝑙$ 维空间（一般 $d≫l$），去除原始数据之间的<strong>冗余性</strong>（通过去除相关性）</li>
<li>将原始数据向这些<strong>数据方差最大</strong>的方向进行投影</li>
<li>一旦发现方差最大的投影方向，则继续寻找保持<strong>方差第二</strong>的方向且进行投影</li>
<li>其目标是<strong>使得数据每一维的方差都尽可能大</strong></li>
</ul>
</li>
<li><strong>算法步骤</strong><ul>
<li>对于每个样本数据 $x_i$ 进行<strong>中心化处理</strong>：$x_i:&#x3D;x_i-\mu, \mu&#x3D;\dfrac{1}{n}\sum_{j&#x3D;1}^nx_j$</li>
<li>计算原始样本数据的<strong>协方差矩阵</strong>：$\mathbf{\Sigma} &#x3D; \dfrac{1}{n-1}\mathbf{X}^\top\mathbf{X}$</li>
<li>对协方差矩阵 $\mathbf{\Sigma}$ 进行<strong>特征值分解</strong>，对所得特征根进行<strong>排序</strong> $\lambda_1\geq\lambda_2\geq\cdots\geq\lambda_l$</li>
<li>取<strong>前 $l$ 个特征根所对应特征向量</strong> $\mathbf{w}_1, \mathbf{w}_2, \cdots, \mathbf{w}_l$ 组成<strong>映射矩阵</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特征人脸</strong>：基于外观的人脸识别方法</p>
<ul>
<li><strong>目的</strong>：捕捉人脸图像集合中的特征信息，并使用该信息对各个人脸图像进行<strong>编码和比较</strong></li>
<li>使用<strong>主成分分析</strong>的手段表示特征人脸，其<strong>本质</strong>是使用<strong>一组特征向量的线性组合</strong>来表示原始人脸，进而实现人脸识别</li>
<li>在<strong>特征维度较高</strong>的情况下，主成分分析算法暴力求解特征向量是一个<strong>耗时操作</strong></li>
<li><strong>奇异值分解</strong>：一种新的矩阵分解方法来实现主成分分析，对原始数据进行降维</li>
</ul>
</li>
</ol>
<h3 id="演化算法"><a href="#演化算法" class="headerlink" title="演化算法"></a>演化算法</h3><ol>
<li><p><strong>演化算法</strong>：指一大类受自然演化启发的启发式随机优化算法，通过**“突变重组”和“自然选择”** 这两种机制来模拟自然演化过程</p>
</li>
<li><p><strong>实现方法</strong>：遗传算法、遗传规划、演化策略</p>
</li>
<li><p><strong>遗传算法</strong>：是<strong>演化学习</strong>的代表性算法之一，其受到达尔文**“物竞天择、适者生存”<strong>进化论思想启示，引入</strong>选择、交叉和变异<strong>等操作以</strong>搜索**方式来进行优化求解</p>
<ul>
<li>对于一个待求解的最优化问题，先给定一定数量<strong>候选解</strong>（称为个体或染色体），然后让这些染色体所构成种群<strong>向最优解进化</strong></li>
<li>在每一次进化过程中，计算每个染色体（即候选解）的<strong>适应度</strong>，根据适应度选择合适染色体</li>
<li>随后施以<strong>选择和变异</strong>来产生新的生命种群，该种群在算法<strong>下一次迭代</strong>中被作为当前种群</li>
</ul>
</li>
<li><p><strong>步骤</strong></p>
<ul>
<li><strong>初始化</strong>具有若干规模数目的群体，当前进化代数Generation&#x3D;0</li>
<li>采用<strong>评估函数</strong>计算群体中每个染色体的<strong>适应值</strong>，保存适应值<strong>最大</strong>的染色体Best</li>
<li>采用<strong>轮盘赌选择算法</strong>对群体中染色体进行<strong>选择</strong>，产生<strong>同样规模</strong>的种群</li>
<li>按照<strong>概率</strong>从种群中选择两对染色体进行<strong>交叉</strong>操作（对所选中两对染色体中相应基因片段信息进行交换）；交叉所得染色体进入新种群，未交叉操作染色体被复制进入新种群</li>
<li>按照<strong>概率</strong>对新种群中被选中染色体的若干基因片段进行<strong>变异</strong>操作；变异后染色体取代原有染色体进入新种群，未发生变异染色体直接进入新群体</li>
<li>计算种群中各个染色体的<strong>适应值</strong>；倘若种群中染色体最大适应值大于已知Best适应值，则取代原有Best</li>
<li>当前进化代数Generation加1；如果Generation超过规定的最大进化代数或Best达到规定的误差要求，算法结束；否则返回步骤3</li>
</ul>
</li>
</ol>
<hr>
<h2 id="神经网络与深度学习"><a href="#神经网络与深度学习" class="headerlink" title="神经网络与深度学习"></a>神经网络与深度学习</h2><ol>
<li><strong>神经网络基本单元</strong>：<strong>MCP神经元</strong></li>
<li>深度学习模型受到了神经系统层次化结构特性的启发，以“层层递进、逐层抽象”机制来完成特定任务</li>
<li><strong>赫布理论</strong>：神经元之间持续<strong>重复经验刺激</strong>可导致突触传递效能增加，即学习和记忆的本质是大脑结构在后期经验刺激下改变神经元之间强弱联结的权重的结果</li>
<li>“<strong>感知机</strong>”模型：是一个仅包含输入层和输出层的两层神经网络，可完成两类问题的线性分类</li>
<li><strong>误差后向传播</strong>算法：以<strong>数据驱动方式来</strong>根据输出误差自动优化神经网络参数成为可能，解决了<strong>多层感知机</strong>中参数优化这一难题</li>
</ol>
<h3 id="前馈神经网络与参数优化"><a href="#前馈神经网络与参数优化" class="headerlink" title="前馈神经网络与参数优化"></a><strong>前馈神经网络与参数优化</strong></h3><ol>
<li><p>若干个MCP神经元前后相连就构成了<strong>最早神经网络雏形</strong>；实现了将输入数据分类到<strong>1或0</strong>两个类别中，解决了<strong>二分类问题</strong></p>
</li>
<li><p><strong>感知机</strong></p>
<ul>
<li>输入层负责接收实数值的输入向量，输出层则能输出<strong>1或-1</strong>两个值</li>
<li><strong>激活函数</strong> $\Phi(∙)$ 的值与<strong>阈值</strong>比较进行分类</li>
<li>感知机中的<strong>连接权重参数</strong>并不是预先设定好的，而是通过<strong>多次迭代训练</strong>得到的</li>
<li>单层感知机构建<strong>损失函数，<strong>来计算模型预测值与数据真实值之间的“误差”，通过最小化损失函数取值，来</strong>优化模型参数</strong></li>
<li>感知机可模拟<strong>逻辑与、逻辑与非和逻辑或</strong>等线性可分函数，但是<strong>无法完成逻辑异或</strong>这一非线性可分逻辑函数任务</li>
</ul>
</li>
<li><p><strong>前馈神经网络</strong>：<strong>由多个隐藏层构成的多层感知机</strong>（由输入层、输出层和若干隐藏层构成）</p>
<ul>
<li>在感知机模型中增加若干隐藏层，增强神经网络的<strong>非线性</strong>表达能力，让神经网络具有<strong>更强的拟合能力</strong></li>
<li>相邻层所包含的神经元之间通常使用**“全连接”方式**进行连接<ul>
<li>“全连接”是指两个<strong>相邻层之间的神经元相互成对连接</strong>，但<strong>同一层内神经元之间没有连接</strong></li>
</ul>
</li>
<li>前馈神经网络可以<strong>模拟复杂非线性函数功能</strong>，所模拟函数的复杂性取决于<strong>网络隐藏层数目和各层中神经元数目</strong></li>
</ul>
</li>
<li><p><strong>激活函数</strong></p>
<ul>
<li><p><strong>sigmoid 函数</strong>：$f(x)&#x3D;\dfrac{1}{1+e^{-x}}$，导数 $f’(x)&#x3D;f(x)(1-f(x))$</p>
<ul>
<li><strong>优点</strong>：1）概率形式输出；2）单调递增；3）非线性变化</li>
<li><strong>缺点</strong>：导数小于1，在使用<strong>反向传播算法</strong>更新参数过程中易出现导数过于接近于0的情况，即<strong>梯度消失</strong>问题，并且这个问题会随着<strong>网络的深度增加</strong>而变得愈发严重</li>
</ul>
</li>
<li><p><strong>ReLU 函数</strong>：$f(x)&#x3D;\max(0, x)$</p>
<ul>
<li><strong>优点</strong>：有效缓解<strong>梯度消失</strong>；参与分类等任务神经元数目稀缺，一定程度上克服<strong>过拟合现象</strong></li>
<li><strong>缺点</strong>：导致<strong>神经元“死亡”</strong>，神经元对应权重永远不会更新</li>
</ul>
</li>
<li><p><strong>softmax 函数</strong>：$f(x_i)&#x3D;\dfrac{e^{x_i}}{\sum_{j&#x3D;1}^ke^{x_j}}$</p>
<ul>
<li><p>一般用在<strong>多分类</strong>问题中，对逻辑斯蒂回归的一种推广，也被称为多项逻辑斯蒂回归模型</p>
</li>
<li><p>可将<strong>输出概率最大</strong>的作为分类目标</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>神经网络参数优化是一个<strong>监督学习</strong>的过程</p>
<ul>
<li>模型利用<strong>反向传播算法</strong>将<strong>损失函数</strong>计算所得误差从输出端出发、<strong>由后向前</strong>传递给神经网络中每个单元</li>
<li>然后通过<strong>梯度下降算法</strong>对神经网络中参数进行更新</li>
</ul>
</li>
<li><p><strong>损失函数</strong>：用来计算模型预测值与真实值之间的误差</p>
<ul>
<li><strong>均方误差损失函数</strong>：通过计算预测值和实际值之间距离（即误差）的<strong>平方</strong>来衡量模型优劣</li>
<li><strong>交叉熵损失函数</strong>：$H(y_i, y ̂_i )&#x3D;-y_i∗logy ̂_i$<ul>
<li><strong>交叉熵</strong>是信息论中的重要概念，主要用来度量两个<strong>概率分布间的差异</strong></li>
<li>预测类别分布概率与实际类别分布概率之间的<strong>差距越小，交叉熵就越小</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>梯度下降</strong>：<strong>一种使损失函数最小化的方法</strong></p>
<ul>
<li><strong>在多元函数中，梯度是对每一变量所求导数组成的向量</strong></li>
<li><strong>梯度的反方向</strong>是函数值下降最快的方向，因此是损失函数求解的方向</li>
<li><strong>分类</strong><ul>
<li><strong>批量梯度下降</strong>：<strong>整个训练集上</strong>计算损失误差</li>
<li>如果数据集较大，则会因<strong>内存容量不足</strong>而无法完成梯度计算</li>
<li><strong>随机梯度下降</strong>：使用训练集中<strong>每个训练样本</strong>计算损失误差</li>
<li><strong>其收敛速度通常较慢</strong>；随机性有助于跳出局部最优解，有时可能找到更好的解</li>
<li><strong>小批量梯度下降</strong>：选取训练集中<strong>小批量样本</strong>计算</li>
<li>训练过程<strong>更稳定</strong>，可利用矩阵计算优势，<strong>目前最常用</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>误差反向传播</strong>：</p>
<ul>
<li>要求取损失函数<strong>相对于参数的偏导</strong>，然后按照<strong>损失函数梯度的反方向</strong>选取一个微小的增量，来调整参数的取值，就能够保证损失函数取值减少</li>
<li><strong>学习速率</strong>的大小会影响模型参数<strong>收敛速度</strong></li>
</ul>
</li>
</ol>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a><strong>卷积神经网络</strong></h3><ol>
<li><p>对于图像这样的数据，<strong>不能直接将所构成的像素点向量与前馈神经网络中的每个神经元相连</strong></p>
</li>
<li><p>通过<strong>级联方式</strong>（逐层滤波）实现一种满足<strong>平移不变性</strong>的网络，这就是卷积神经网络的前身</p>
</li>
<li><p>以<strong>卷积操作与池化操作</strong>为核心构建而成的</p>
</li>
<li><p><strong>卷积</strong>：</p>
<ul>
<li>利用了图像中像素点存在**“空间依赖度”**的特点</li>
<li>图像卷积计算对图像进行了<strong>下采样操作</strong>，符合**“视觉系统信息分层处理”**这一机制</li>
<li><strong>卷积核中的权重系数</strong>：通过<strong>数据驱动机制学习</strong>得到<ul>
<li>用来捕获图像中某像素点及其邻域像素点所构成的<strong>特有空间模式</strong></li>
<li>刻画了图像中像素点构成的<strong>空间分布不同模式</strong></li>
</ul>
</li>
<li>如果卷积核<strong>中心位置的权重系数越小且与其它卷积权重系数差别越小</strong>，则卷积得到图像滤波结果（<strong>特征图</strong>）越<strong>模糊</strong>，这被称为<strong>图像平滑操作</strong></li>
<li><strong>填充</strong>：在边缘像素点周围0填充，卷积后的图像分辨率将与卷积前的图像<strong>分辨率一致</strong>，<strong>不存在下采样</strong></li>
<li><strong>步长</strong>：通过改变卷积核在被卷积图像中移动步长的大小来<strong>跳过一些像素</strong>（单步滑动是标准的卷积模式）</li>
</ul>
</li>
<li><p><strong>感受野</strong>是卷积神经网络每一层输出的特征图上的像素点在输入图像上映射的区域大小</p>
</li>
<li><p><strong>池化</strong>：</p>
<ul>
<li><strong>最大池化</strong>：从输入特征图的某个区域子块中选择值最大的像素点</li>
<li><strong>平均池化</strong>：计算所有像素点的<strong>均值</strong></li>
<li><strong>k-max池化</strong>：取前k个最大值</li>
</ul>
</li>
<li><p><strong>全貌</strong>：通过卷积操作提取特征，池化操作减少尺寸，最后通过全连接层和Softmax分类器进行图像分类</p>
</li>
</ol>
<h3 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a><strong>循环神经网络</strong></h3><ol>
<li><p>循环神经网络（RNN）是一类<strong>处理序列数据</strong>（如文本句子、视频帧等）时所采用的网络结构</p>
<ul>
<li><strong>本质</strong>：希望模拟人所具有的记忆能力，在学习过程中记住部分已经出现的信息，并利用所记住的信息影响后续结点输出</li>
<li>$Φ(∙)$ 是激活函数，一般可为Sigmoid或者Tanh激活函数</li>
</ul>
</li>
<li><p>根据<strong>输入序列数据与输出序列数据中所包含“单元”的多寡</strong>，循环神经网络可以实现**“多对多”<strong>（机器翻译）、</strong>“多对一”<strong>（文本的情感分类）和</strong>“一对多”**（图像描述生成）三种模式</p>
</li>
<li><p><strong>缺点</strong>：</p>
<ul>
<li>虽具有一定的记忆能力，但当<strong>彼此相关信息在序列中相距较远</strong>时，无法捕捉到数据之中的<strong>时序依赖关系</strong></li>
<li>当<strong>输入序列过长</strong>时，循环神经网络也容易出现<strong>梯度消失或者梯度爆炸</strong>的问题</li>
</ul>
</li>
<li><p>为了<strong>缓解梯度消失</strong>问题，<strong>长短时记忆模型</strong>（LSTM）被提出</p>
<ul>
<li>引入了<strong>内部记忆单元和门结构</strong>来对当前时刻输入信息以及前序时刻所生成信息进行整合和传递</li>
<li>内部记忆单元中信息可视为<strong>对“历史信息”的累积</strong></li>
<li>常见的LSTM模型中有<strong>输入门、遗忘门和输出门</strong>三种门结构；三个门结构所输出向量的维数、内部记忆单元的维数和隐式编码的维数均相等</li>
<li><strong>步骤</strong>：对于给定的当前时刻输入数据和前一时刻隐式编码，输入门、遗忘门和输出门通过各自参数对其编码，分别得到三种门结构的输出；在此基础上，再进一步结合前一时刻内部记忆单元信息来更新当前时刻内部记忆单元信息，最终得到当前时刻的隐式编码</li>
</ul>
</li>
</ol>
<h3 id="注意力机制与正则化"><a href="#注意力机制与正则化" class="headerlink" title="注意力机制与正则化"></a><strong>注意力机制与正则化</strong></h3><ol>
<li><p><strong>注意力机制</strong></p>
<ul>
<li><strong>注意</strong>：指意识对一定信息或对象的指向与集中的过程，具有<strong>选择性和集中性</strong>等特点，是一切心理过程得以产生和进行的必不可少的心理属性</li>
<li><strong>注意力</strong>：<ul>
<li>自然语言：句子级或篇章级中单词和单词之间因为上下文而共同出现的<strong>概率</strong></li>
<li>图像分析：在一定视觉区域中<strong>视觉子块之间的空间分布模式</strong></li>
<li>机器翻译：<strong>输入源语言单词和输出目标语言单词</strong>之间的关联</li>
</ul>
</li>
<li>谷歌公司的研究人员于2017年提出了Transformer模型，引入“自注意力”来计算自然语言句子中单词和单词之间的概率关联</li>
</ul>
</li>
<li><p><strong>神经网络正则化</strong></p>
<ul>
<li><p>为了缓解神经网络在训练过程中出现的<strong>过拟合</strong>现象，需要采取正则化技术来<strong>提升神经网络的泛化能力</strong></p>
</li>
<li><p><strong>两种方法</strong></p>
<ul>
<li><p><strong>Dropout</strong>：指在训练神经网络的过程中<strong>随机丢掉一部分神经元来降低神经网络的复杂度</strong>，从而防止过拟合</p>
</li>
<li><p><strong>批归一化</strong>：通过规范化手段，把神经网络每层中任意神经元的输入值分布改变成均值为<strong>0</strong>、方差为<strong>1</strong>的标准正态分布，把偏移较大的分布强制映射为标准正态分布。经过批归一化处理，激活函数的输入值被映射到非线性函数梯度较大的区域，使得梯度变大从而克服梯度消失问题，<strong>进而加快收敛速度</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><ol>
<li><p>基于价值的强化学习算法和基于策略的强化学习算法都可以认为是基于通用策略迭代框架的方法，即算法是<strong>由策略评估和策略优化两个步骤</strong>组成的</p>
</li>
<li><p>强化学习可以分为两类：</p>
<ul>
<li>依靠对环境（即马尔可夫随机过程）的先验知识或建模的算法称为<strong>基于模型的方法，反之称为无模型的方法</strong></li>
<li>只对价值函数建模并利用策略优化定理求解的方法称为<strong>基于价值的方法</strong></li>
<li>对策略函数建模并利用策略梯度定理求解的方法称为<strong>基于策略的方法</strong></li>
</ul>
</li>
</ol>
<h3 id="强化学习问题定义"><a href="#强化学习问题定义" class="headerlink" title="强化学习问题定义"></a><strong>强化学习问题定义</strong></h3><ol>
<li><p><strong>定义</strong>：</p>
<ul>
<li><strong>智能体</strong>是强化学习算法的<strong>主体</strong>，能够根据经验做出主观判断并执行动作，是整个<strong>智能系统的核心</strong></li>
<li>智能体以外的一切统称为<strong>环境</strong>，能被智能体所采取的动作影响，也能向智能体反馈状态和奖励</li>
<li><strong>状态</strong>：智能体对环境的一种理解和编码，通常包含了对智能体所采取决策产生影响的信息</li>
<li><strong>动作</strong>：智能体对环境产生影响的方式</li>
<li><strong>策略</strong>：智能体在所处状态下去执行某个动作的依据</li>
<li><strong>奖励</strong>：智能体序贯式采取一系列动作后从环境获得的收益（现实中奖励和惩罚的统合，一般正值来代表实际奖励，负值代表实际惩罚）</li>
</ul>
</li>
<li><p><strong>强化学习</strong>：<strong>智能体在与环境交互中去学习能帮助其获得最大化奖励这一策略的过程</strong></p>
<ul>
<li>**基于评估：**强化学习利用环境评估当前策略，以此为依据进行优化</li>
<li>**交互性：**强化学习的数据在与环境的交互中产生</li>
<li>**序列决策过程：**智能主体在与环境的交互中需要作出一系列的决策，往往是前后关联的<ul>
<li><strong>注：现实中强化学习问题往往还具有奖励滞后，基于采样的评估等特点</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>马尔可夫决策过程</strong>：机器人寻路问题</p>
<ul>
<li><strong>马尔可夫链</strong>：满足马尔可夫性的离散随机过程，也被称为离散马尔科夫过程（<strong>t+1</strong>时刻状态仅与<strong>t</strong>时刻状态相关）<ul>
<li><strong>引入奖励机制，这样可以衡量任意序列的优劣，即对序列决策进行评价</strong></li>
<li>为比较不同奖励机制的优劣，每个时刻定义<strong>回报</strong>来反映该时刻可得的累加奖励（引入折扣因子）</li>
</ul>
</li>
<li>在马尔可夫链模型 $MP&#x3D;(S,P)$ 中加入奖励函数和折扣因子后，得到马尔可夫奖励过程 $MRP&#x3D;(S,P,R,γ)$<ul>
<li>能够用奖励和回报来刻画智能体的目标，但是不能体现机器人的能动性，缺乏让机器人与环境进行交互的手段；需要在马尔可夫奖励过程中<strong>引入动作</strong>，让动作成为机器人影响环境的手段</li>
<li>智能体逐步行动，得到一个状态序列称为<strong>轨迹</strong>（无限的&#x2F;有终止状态）</li>
<li>有终止状态的问题叫<strong>分段</strong>问题，不包含终止状态的问题叫<strong>持续</strong>问题</li>
<li>在分段问题中，一个从初始状态到终止状态的完整轨迹称为一个<strong>片段</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>贝尔曼方程</strong>：也被称作<strong>动态规划方程</strong>，由理查德·贝尔曼提出</p>
<ul>
<li><p>贝尔曼方程是动态规划这种数学最佳化方法<strong>能够达到最佳化的必要条件</strong></p>
</li>
<li><p><strong>贝尔曼方程描述了价值函数或动作-价值函数的递推关系，是研究强化学习问题的重要手段</strong></p>
</li>
<li><p><strong>求解最优策略的一种方法就是去求解最优的价值函数或最优的动作-价值函数，即基于价值方法</strong></p>
</li>
</ul>
</li>
</ol>
<h3 id="基于价值的强化学习"><a href="#基于价值的强化学习" class="headerlink" title="基于价值的强化学习"></a>基于价值的强化学习</h3><ul>
<li>通过策略计算价值函数的过程叫做<strong>策略评估</strong></li>
<li>通过价值函数优化策略的过程叫做<strong>策略优化</strong></li>
<li><strong>策略评估和策略优化交替进行的强化学习求解方法叫做通用策略迭代</strong></li>
</ul>
<ol>
<li><p><strong>策略优化定理</strong></p>
</li>
<li><p>假定当前策略为 $π$ ，策略评估指的是根据策略 $π$ 来计算相应的价值函数 $V_π$ 或动作-价值函数 $q_π$</p>
<ul>
<li><strong>在状态集合有限前提下三种常见的策略评估方法</strong><ul>
<li><strong>基于动态规划的方法</strong>：</li>
<li>使用<strong>迭代</strong>的方法求解贝尔曼方程组</li>
<li>**缺点：**智能主体需要事先知道状态转移概率；无法处理状态集合大小无限的情况</li>
<li><strong>基于蒙特卡洛采样的方法</strong></li>
<li><strong>核心思想</strong>：期望可以通过样本均值来估计</li>
<li><strong>时序差分法</strong>：可看作蒙特卡罗方法和动态规划方法的有机结合</li>
<li>从实际经验中获取信息，无需提前获知环境模型的全部信息</li>
<li>能利用前序已知信息来进行在线实时学习，无需等到整个片段结束（终止状态抵达）再进行价值函数的更新</li>
</ul>
</li>
<li><strong>价值迭代算法</strong>在策略评估动态规划法的基础上，每次迭代只对一个状态进行策略评估和策略优化</li>
</ul>
</li>
<li><p>将动作-价值函数参数化，即用一个回归模型来拟合$$q_π$$函数，如果回归模型是一个<strong>深度神经网络</strong>，那么这样的算法就被称为深度强化学习算法</p>
</li>
</ol>
<h3 id="基于策略的强化学习"><a href="#基于策略的强化学习" class="headerlink" title="基于策略的强化学习"></a>基于策略的强化学习</h3><ol>
<li>通过直接参数化策略函数的方法求解强化学习问题，由于算法需要求参数化的策略函数的梯度，因此这些方法称为<strong>策略梯度法</strong></li>
<li><strong>策略梯度定理</strong>：提供了策略梯度法的求解思路（如果能够计算或估计策略函数的梯度，智能体就能直接对策略函数进行优化）</li>
<li>可以使用蒙特卡洛采样法来求解，即算法只需<strong>根据策略来采样一个状态 $s$ 、一个动作 $a$ 和将来的轨迹</strong>，就能构造公式中求取期望所对应的一个样本</li>
</ol>
<h3 id="深度强化学习应用"><a href="#深度强化学习应用" class="headerlink" title="深度强化学习应用"></a>深度强化学习应用</h3><p>面临挑战：<strong>奖励的设置</strong>、<strong>样本的采集</strong>、<strong>局部最优解与探索</strong>、<strong>训练时的不稳定性与方差</strong>、<strong>泛化和迁移能力</strong></p>
<hr>
<h2 id="人工智能博弈"><a href="#人工智能博弈" class="headerlink" title="人工智能博弈"></a>人工智能博弈</h2><ol>
<li><p>博弈论又称对策论，主要研究<strong>博弈行为中最优的对抗策略及其稳定局势</strong>，协助人们在一定规则范围内寻求最合理的行为方式</p>
</li>
<li><p>1944年冯·诺伊曼与奥斯卡·摩根斯特恩合著《博弈论与经济行为》，以数学形式来阐述博弈论及其应用，标志着现代系统博弈理论的初步形成，<strong>冯·诺伊曼</strong>被称为现代博弈论之父</p>
</li>
<li><p><strong>相关定义</strong>：</p>
<ul>
<li><strong>博弈行为</strong>：带有相互竞争性质的主体，为了达到各自目标和利益，采取的带有对抗性质的行为</li>
<li><strong>参与者或玩家</strong>：参与博弈的决策主体</li>
<li><strong>策略</strong>：参与者可以采取的行动方案（一整套，在采取行动之前）</li>
<li><strong>收益</strong>：各个参与者在不同局势下得到的利益（混合策略意义下的收益应为<strong>期望收益</strong>）</li>
<li><strong>规则</strong>：对参与者行动的先后顺序、参与者获得信息多少等内容的规定</li>
<li><strong>博弈论研究的范式</strong>：建模者对参与者规定可采取的策略集和取得的收益，观察当参与者选择若干策略以最大化其收益时会产生什么结果</li>
</ul>
</li>
<li><p><strong>博弈分类</strong></p>
<ul>
<li><strong>参与者或玩家合作博弈与非合作博弈</strong></li>
<li><strong>静态博弈与动态博弈</strong><ul>
<li>静态博弈：所有参与者同时决策，或参与者互相不知道对方的决策</li>
<li>动态博弈：参与者所采取行为的先后顺序由规则决定，且后行动者知道先行动者所采取的行为</li>
</ul>
</li>
<li><strong>完全信息博弈与不完全信息博弈</strong>（所有参与者均了解其他参与者的信息&#x2F;并非所有参与者）</li>
</ul>
</li>
<li><p><strong>纳什均衡</strong>：博弈的稳定局势 </p>
<ul>
<li><strong>Nash定理</strong>：若参与者有限，每位参与者的策略集有限，收益函数为实值函数，则博弈必存在混合策略意义下的纳什均衡</li>
</ul>
</li>
<li><p><strong>策梅洛定理</strong>：对于任意一个有限步的双人完全信息零和动态博弈，一定存在先手必胜策略或后手必胜策略或双方保平策略</p>
</li>
<li><p><strong>最优反应策略</strong></p>
<ul>
<li>在策略组合 $σ^∗$ 中，如果每个玩家的策略相对于其他玩家的策略而言都是最佳反应策略，那么策略组合 $σ^∗$ 就是一个<strong>纳什均衡策略</strong></li>
<li><strong>在有限对手、有限策略情况下，纳什均衡一定存在</strong></li>
</ul>
</li>
<li><p><strong>遗憾最小化算法</strong>是一种根据以往博弈过程中所得遗憾程度来选择未来行为的方法</p>
<ul>
<li>在得到玩家 $i$ 的所有可选策略的遗憾值后，可以根据遗憾值的大小来选择后续第 $T+1$ 轮博弈的策略，这种选择方式被称为<strong>遗憾匹配</strong></li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI</p><p><a href="https://wsh-zju.github.io/blog/2026/03/08/AI/">https://wsh-zju.github.io/blog/2026/03/08/AI/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-03-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/blog/" alt="Alipay"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2026/03/09/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/blog/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">学习记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-09T03:11:52.094Z">2026-03-09</time></p><p class="title"><a href="/blog/2026/03/09/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-08T10:00:00.000Z">2026-03-08</time></p><p class="title"><a href="/blog/2026/03/08/AI/">AI</a></p><p class="categories"><a href="/blog/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/blog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>